<?xml version="1.0" encoding="utf-8"?><!--
~ Copyright (C) 2025 The Android Open Source Project
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~      http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License
-->
<com.android.internal.widget.NotificationCollapsedMetricContainer
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="@dimen/notification_2025_additional_margin"
android:layout_marginEnd="@dimen/notification_2025_margin"
android:minHeight="@dimen/notification_headerless_line_height"
android:orientation="horizontal"
>
    <LinearLayout
        android:id="@+id/metric_view_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/notification_collapsed_metric_margin"
        >
        <TextView
            android:id="@+id/metric_label_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NotificationMetricLabel"
            android:layout_marginEnd="@dimen/notification_collapsed_metric_label_margin"
            />
        <Chronometer
            android:id="@+id/metric_chronometer_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/NotificationMetricValue"
            />
        <TextView
            android:id="@+id/metric_value_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NotificationMetricValue"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/metric_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/notification_collapsed_metric_margin"
        >
        <TextView
            android:id="@+id/metric_label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/notification_collapsed_metric_label_margin"
            style="@style/NotificationMetricLabel"
            />
        <Chronometer
            android:id="@+id/metric_chronometer_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/NotificationMetricValue"
            />
        <TextView
            android:id="@+id/metric_value_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NotificationMetricValue"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/metric_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/notification_collapsed_metric_margin"
        >
        <TextView
            android:id="@+id/metric_label_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/notification_collapsed_metric_label_margin"
            style="@style/NotificationMetricLabel"
            />
        <Chronometer
            android:id="@+id/metric_chronometer_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/NotificationMetricValue"
            />
        <TextView
            android:id="@+id/metric_value_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NotificationMetricValue"
            />
    </LinearLayout>
</com.android.internal.widget.NotificationCollapsedMetricContainer>
